allow kernel sysfs_gpsdrv:lnk_file relabelto;
allow kernel sysfs_msensord_daemon_file:file relabelto;
allow kernel sysfs_sensor_file:dir relabelto;
allow kernel sysfs_sensor_file:file relabelto;
allow kernel sysfs_sensor_file:lnk_file relabelto;
allow kernel nvram_data_file:dir search;
allow kernel nvram_data_file:file { open read write };
allow kernel device:dir create_dir_perms;
allow kernel tmpfs:file create_file_perms;
allow kernel tmpfs:dir create_dir_perms;
allow kernel self:capability {
            dac_read_search
            dac_override
            net_admin
            setgid
            setuid
};
allow kernel self:netlink_socket create_socket_perms;
